<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OceanGuardian AI</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Icons -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<div class="hero">
  <h1><i class="fas fa-water"></i> OceanGuardian AI</h1>
  <p>Smart Marine Pollution Detection System</p>
</div>

<div class="container">

  <div class="card">
    <i class="fas fa-image icon"></i>
    <h2>Single Image</h2>
    <p>Upload and detect pollution instantly</p>
    <a href="single.html"><button>Analyze</button></a>
  </div>

  <div class="card">
    <i class="fas fa-folder-open icon"></i>
    <h2>Folder Upload</h2>
    <p>Bulk analysis for multiple images</p>
    <a href="folder.html"><button>Upload</button></a>
  </div>

  <div class="card">
  <i class="fas fa-map-location-dot icon"></i>
  <h2>Live Map</h2>
  <p>View pollution data across locations</p>
  <a href="map.html"><button>Open Map</button></a>
</div>

<div class="card">
  <i class="fas fa-robot icon"></i>
  <h2>Marine Chatbot</h2>
  <p>Ask about fishing safety & pollution</p>
  <a href="chat.html"><button>Chat</button></a>
</div>

</div>

<footer>
  <p>
  Built for Our Oceans <i class="fas fa-rocket"></i> |
  Save Our Oceans <i class="fas fa-globe"></i>
</p>
</footer>

</body>
</html>